.listproduct{
    width: 100%;
    max-width: 900px;
    max-height: 80vh;
    overflow-y: hidden;
    margin: 0px auto;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
}

.Header{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    width: 100%;
    height: 60px;
    background-color: #202020;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    color: white;
}
.header{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: medium;
    font-weight: 500;
}
.header:nth-child(1){
    border-top-left-radius: 10px;
}
.header:last-child{
    border-top-right-radius: 10px;
}
.ans{
    height: 100%;
    overflow-y: auto;
}

.alert{
    height: 80%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: x-large;
}
.body-list{
    width: 100%;
    height:100%;
    /* overflow-y: auto; */
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}
.list-item{
    background-color:  white;
    box-shadow: 1px 1px 1px rgba(0,0,0,0.5);
    margin-top: 5px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    padding: 10px;
}
.li-img-div{
    display: flex;
    flex-direction: column;
    width: 100px;
    align-items: center;
    justify-content: center;
}
.li-img-div img{
    width: 50%;
}
.li{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
}
.color{
    width: 30px;
    height: 30px;
}
button{
    padding: 6px;
    width: 80px;
    /* background-color: #1C4E80; */
    background-color: #202020;
    border: none;
    border-radius: 5px;
    color: white;
    font-weight: 500;
}
.remove-btn{
    background-color: red;

}